<!DOCTYPE html>
<html>
    <head>
        <title>All-in-One Minecraft Guide: Gallery</title>
    </head>
    <body>
        <div class="header-container">
            <h1>The All-in-One Minecraft Guide</h1>
            <nav>
                <ul>
                    <li><a>Quick Start</a></li>
                    <li><a>Newsletter</a></li>
                    <li><a>Resources</a></li>
                    <li><a>Gallery</a></li>
                    <li><a>About</a></li>
                </ul>
            </nav>
        </div>
        <div class="content-container">
            <p>
                Below are screenshots of your earliest moments in Minecraft
                when you are starting out in a brand new world! Use the
                images below as reference for what actions you should be doing
                on your first night!
            </p>
            <figure>
                <img alt="" href="">
                <figcaption>
                    Punching trees is how you will always begin! Wood is an
                    extremely important resource!
                </figcaption>
            </figure>
            <figure>
                <img alt="" href="">
                <figcaption>
                    Nothing can be crafted without a crafting table!
                </figcaption>
            </figure>
            <figure>
                <img alt="" href="">
                <figcaption>
                    A wooden pickaxe is important for mining stone!
                </figcaption>
            </figure>
            <figure>
                <img alt="" href="">
                <figcaption>
                    Stone tools are the next tier of tools you should be aiming
                    to get after wood tools!
                </figcaption>
            </figure>
            <figure>
                <img alt="" href="">
                <figcaption>
                    Food is important! Try to find animals as soon as possible!
                </figcaption>
            </figure>
            <figure>
                <img alt="" href="">
                <figcaption>
                    A bed is an essential item for you to survive your first night!
                    Keep an eye out for sheep!
                </figcaption>
            </figure>
        </div>
    </body>
</html>
