<!DOCTYPE html>
<html>
    <head>
        <title>All-in-one Minecraft Guide: resources</title>
    </head>
    <body>
        <div class="header-container">
            <h1>The All-in-One Minecraft Quick Start Guide</h1>
            <nav>
                <ul>
                    <li><a>Quick Start</a></li>
                    <li><a>Newsletter</a></li>
                    <li><a>Resources</a></li>
                    <li><a>Gallery</a></li>
                    <li><a>About</a></li>
                </ul>
            </nav>
        </div>
        <div class="content-container">
            <p>
                This site serves as a starting point on your Minecraft Journey!
                It is highly recommended you supplement your learning with the extra
                links below. The links will get you started on the basics of Minecraft
                and are therefore older videos.
            </p>
            <p>
                <strong>
                    NOTE: Some of these links are NOT officially affiliated with Mojang or Microsoft,
                    proceed at your own risk!
                </strong>
            </p>
            <ul>
                <li><a>Official Minecraft Site</a></li>
                <li><a>Paulsoreasjr Survive and Thrive Series</a></li>
                <li><a>Coestar Minecraft Beginners Tutorial Part 1: Control / Options</a></li>
                <li><a>Coestar Minecraft Beginners Tutorial Part 2: How to Punch Trees</a></li>
                <li><a>Coestar Minecraft Beginners Tutorial Part 3: Crafting Basics</a></li>
            </ul>
        </div>
    </body>
</html>
